{
  "name": "grunt-pug-sass-boilerplate",
  "version": "0.0.1",
  "description": "boilerplate of Pug Sass project using Grunt",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev:build",
    "dev:build": "npm run grunt",
    "prod:build": "NODE_ENV=production npm run grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/idmore/byidmore-design-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/idmore/byidmore-design-2/issues"
  },
  "homepage": "https://gitlab.com/idmore/byidmore-design-2#README",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-minify": "^0.2.0",
    "babel-plugin-uglify": "^1.0.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.8.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-pug": "^1.1.1",
    "grunt": "^1.0.1",
    "grunt-babel": "^7.0.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-combine-mq": "^0.9.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^2.0.0",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-svgo": "^6.0.0",
    "pixrem": "^4.0.1",
    "postcss-flexboxfixer": "0.0.5",
    "postcss-scss": "^1.0.2",
    "prettier": "^1.8.2",
    "stylefmt": "^6.0.0",
    "stylelint": "^8.3.1",
    "stylelint-config-sass-guidelines": "^4.0.1",
    "stylelint-order": "^0.7.0",
    "stylelint-scss": "^2.1.0"
  },
  "dependencies": {
    "bourbon": "^4.3.4",
    "bourbon-neat": "^2.1.0",
    "sass-mediaqueries": "^1.6.1"
  }
}
